# 2MG3_2Erronka_Gerente

./: pom.xml
src/main/java/: module-info.java
src/main/java/DB/: ApiClient.java  DBConnection.java
src/main/java/Klaseak/: Erabiltzailea.java  Eskaera.java  EskaeraOsagaia.java  Hornitzailea.java  Kategoria.java  Langilea.java  Lanpostua.java  Mahaia.java  Osagaia.java  Platera.java
src/main/java/Kontrola/: ErabiltzaileKudeaketa.java
src/main/java/Pantailak/: EguraldiaController.java  EskaerakApplication.java  EskaerakController.java  HornitzaileakApplication.java  HornitzaileakController.java  LangileakApplication.java  LangileakController.java  LangileakForm.java  Launcher.java  LoginApplication.java  LoginController.java  MahaiakController.java  MenuApplication.java  MenuController.java  OsagaiakApplication.java  OsagaiakController.java  PlaterakApplication.java  PlaterakController.java  StageManager.java  TxatController.java
src/main/java/services/: ActionLogger.java  EguraldiInfo.java  EguraldiaService.java  ErabiltzaileaService.java  EskaeraService.java  HornitzaileaService.java  KategoriaService.java  LangileaService.java  LoginService.java  MahaiaService.java  OsagaiaService.java  PDFSortzailea.java  PlateraService.java  SessionContext.java
src/main/resources/Pantailak/: eguraldia-view.fxml  eskaerak-view.fxml  hornitzaileak-view.fxml  langileak-view.fxml  mahaiak-view.fxml  menu-view.fxml  osagaiak-view.fxml  txat-view.fxml
src/main/resources/css/: osis-suite.css
